; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The contents of this file is the intellectual property of Booz Allen         ;
; Hamilton Inc. ("BAH) and is subject to copyright protection under the        ;
; laws of the United States and other countries. You acknowledge that          ;
; misappropriation, misuse, or redistribution of content on the file           ;
; could cause irreparable harm to BAH and/or to third parties. You may         ;
; not, copy, reproduce, distribute, publish, display, execute, modify,         ;
; create derivative works of, transmit, sell or offer for resale, or in        ;
; any way exploit any part of this file without BAH's express written          ;
; permission. You also may not "mirror" any material contained in this         ;
; file on any other server without prior written permission from BAH.          ;
; Pursuant to the Digital Millennium Copyright Act, Title 17, United           ;
; States Code, Section 512(c), a copyright owner or its authorized             ;
; agent ("Complainant") may submit a complaint alleging copyright              ;
; infringement to BAH's Designated Agent if Complainant has a                  ;
; good-faith belief that its works are being infringed by material             ;
; subject to BAH's control. BAH will investigate complaints and respond        ;
; to proper notification sent to webmaster@bah.com; Attn: Booz Allen           ;
; Hamilton Legal Department Subject: Copyright Complaint.                      ;
;                                                                              ;
; Please direct any questions or concerns to webmaster@bah.com;                ;
; Attn: Booz Allen Hamilton Legal Department; Subject: Copyright.              ;
;                                                                              ;
;     Copyright © 2016 Booz Allen Hamilton, Inc.                               ;
;                                                                              ;
;                                                                              ;
; Software distributed under the License is distributed on an "AS IS" basis,   ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License     ;
; for the specific language governing rights and limitations under the         ;
; License.                                                                     ;
;                                                                              ;
; @auto-generated by the PyTis Copyright Tool on 01:31 04 Apr, 2016            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
db_password = CHANGE ME
datapath = SET ME
