; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The contents of this file is the intellectual property of Booz Allen         ;
; Hamilton Inc. ("BAH) and is subject to copyright protection under the        ;
; laws of the United States and other countries. You acknowledge that          ;
; misappropriation, misuse, or redistribution of content on the file           ;
; could cause irreparable harm to BAH and/or to third parties. You may         ;
; not, copy, reproduce, distribute, publish, display, execute, modify,         ;
; create derivative works of, transmit, sell or offer for resale, or in        ;
; any way exploit any part of this file without BAH's express written          ;
; permission. You also may not "mirror" any material contained in this         ;
; file on any other server without prior written permission from BAH.          ;
; Pursuant to the Digital Millennium Copyright Act, Title 17, United           ;
; States Code, Section 512(c), a copyright owner or its authorized             ;
; agent ("Complainant") may submit a complaint alleging copyright              ;
; infringement to BAH's Designated Agent if Complainant has a                  ;
; good-faith belief that its works are being infringed by material             ;
; subject to BAH's control. BAH will investigate complaints and respond        ;
; to proper notification sent to webmaster@bah.com; Attn: Booz Allen           ;
; Hamilton Legal Department Subject: Copyright Complaint.                      ;
;                                                                              ;
; Please direct any questions or concerns to webmaster@bah.com;                ;
; Attn: Booz Allen Hamilton Legal Department; Subject: Copyright.              ;
;                                                                              ;
;     Copyright © 2016 Booz Allen Hamilton, Inc.                               ;
;                                                                              ;
;                                                                              ;
; Software distributed under the License is distributed on an "AS IS" basis,   ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License     ;
; for the specific language governing rights and limitations under the         ;
; License.                                                                     ;
;                                                                              ;
; @auto-generated by the PyTis Copyright Tool on 01:31 04 Apr, 2016            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
trail name = Default
S3 bucket = awsbahcloudtrail
[groups]
[[ProjectAdmin]]
ProjectAdmin_NORI_Policy = """{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": "*",
			"Resource": "*"
		},
		{
			"Sid": "Stmt1424403855000",
			"Effect": "Deny",
			"Action": "ec2:PurchaseReservedInstancesOffering",
			"Resource": "*"
		}
	]
}"""

[[Cloudcheckr]]
	CloudcheckrPolicy = """ {
		"Version": "2012-10-17",
		"Statement": [
		{
		"Action": [
					"autoscaling:Describe*",
					"cloudformation:DescribeStacks",
					"cloudformation:GetStackPolicy",
					"cloudformation:GetTemplate",
					"cloudformation:ListStackResources",
					"cloudfront:List*",
					"cloudfront:GetDistributionConfig",
					"cloudfront:GetStreamingDistributionConfig",
					"cloudsearch:DescribeDomains",
					"cloudsearch:DescribeServiceAccessPolicies",
					"cloudsearch:DescribeStemmingOptions",
					"cloudsearch:DescribeStopwordOptions",
					"cloudsearch:DescribeSynonymOptions",
					"cloudsearch:DescribeDefaultSearchField",
					"cloudsearch:DescribeIndexFields",
					"cloudsearch:DescribeRankExpressions",
					"cloudtrail:DescribeTrails",
					"cloudtrail:GetTrailStatus",
					"cloudwatch:GetMetricStatistics",
					"cloudwatch:ListMetrics",
					"config:DescribeDeliveryChannels",
					"config:DescribeDeliveryChannelStatus",
					"config:DescribeConfigurationRecorders",
					"config:DescribeConfigurationRecorderStatus",
					"datapipeline:ListPipelines",
					"datapipeline:GetPipelineDefinition",
					"datapipeline:DescribePipelines",
					"directconnect:DescribeLocations",
					"directconnect:DescribeConnections",
					"directconnect:DescribeVirtualInterfaces",
					"dynamodb:ListTables",
					"dynamodb:DescribeTable",
					"ec2:DescribeAvailabilityZones",
					"ec2:DescribeKeyPairs",
					"ec2:DescribePlacementGroups",
					"ec2:DescribeAddresses",
					"ec2:DescribeReservedInstances",
					"ec2:DescribeSpotInstanceRequests",
					"ec2:DescribeImages",
					"ec2:DescribeImageAttribute",
					"ec2:DescribeSnapshots",
					"ec2:DescribeVolumes",
					"ec2:DescribeTags",
					"ec2:DescribeNetworkInterfaces",
					"ec2:DescribeSecurityGroups",
					"ec2:DescribeInstanceStatus",
					"ec2:DescribeInstanceAttribute",
					"ec2:DescribeVolumeStatus",
					"ec2:DescribeInstances",
					"ec2:GetConsoleOutput",
					"ec2:DescribeDhcpOptions",
					"ec2:DescribeCustomerGateways",
					"ec2:DescribeVpcs",
					"ec2:DescribeSubnets",
					"ec2:DescribeRouteTables",
					"ec2:DescribeVpnConnections",
					"ec2:DescribeNetworkAcls",
					"ec2:DescribeInternetGateways",
					"ec2:DescribeVpnGateways",
					"elasticache:DescribeCacheClusters",
					"elasticache:DescribeReservedCacheNodes",
					"elasticache:DescribeCacheSecurityGroups",
					"elasticache:DescribeCacheParameterGroups",
					"elasticache:DescribeCacheParameters",
					"elasticache:DescribeCacheSubnetGroups",
					"elasticbeanstalk:DescribeApplications",
					"elasticbeanstalk:DescribeConfigurationSettings",
					"elasticbeanstalk:DescribeEnvironments",
					"elasticbeanstalk:DescribeEvents",
					"elasticloadbalancing:DescribeLoadBalancers",
					"elasticloadbalancing:DescribeInstanceHealth",
					"elasticloadbalancing:DescribeLoadBalancerAttributes",
					"elasticmapreduce:DescribeJobFlows",
					"elasticmapreduce:DescribeStep",
					"elasticmapreduce:DescribeCluster",
					"elasticmapreduce:ListSteps",
					"elasticmapreduce:ListInstanceGroups",
					"elasticmapreduce:ListBootstrapActions",
					"elasticmapreduce:ListClusters",
					"glacier:List*",
					"glacier:DescribeVault",
					"glacier:GetVaultNotifications",
					"glacier:DescribeJob",
					"glacier:GetJobOutput",
					"iam:Get*",
					"iam:List*",
					"kinesis:ListStreams",
					"kinesis:DescribeStream",
					"kinesis:GetShardIterator",
					"kinesis:GetRecords",
					"rds:DescribeReservedDBInstances",
					"rds:DescribeDBInstances",
					"rds:DescribeDBSubnetGroups",
					"rds:DescribeDBSecurityGroups",
					"rds:DescribeDBParameterGroups",
					"rds:DescribeDBSnapshots",
					"rds:DescribeEvents",
					"rds:DescribeEventSubscriptions",
					"rds:DescribeDBEngineVersions",
					"rds:DescribeOptionGroups",
					"rds:ListTagsForResource",
					"redshift:Describe*",
					"redshift:ViewQueriesInConsole",
					"route53:ListHealthChecks",
					"route53:ListHostedZones",
					"route53:ListResourceRecordSets",
					"s3:GetACL",
					"s3:GetBucketLocation",
					"s3:GetBucketLogging",
					"s3:GetBucketTagging",
					"s3:GetBucketWebsite",
					"s3:GetBucketNotification",
					"s3:GetLifecycleConfiguration",
					"s3:GetNotificationConfiguration",
					"s3:GetObject",
					"s3:GetObjectMetadata",
					"s3:List*",
					"ses:ListIdentities",
					"ses:GetSendStatistics",
					"ses:GetIdentityDkimAttributes",
					"ses:GetIdentityVerificationAttributes",
					"ses:GetSendQuota",
					"sdb:ListDomains",
					"sdb:DomainMetadata",
					"support:*",
					"swf:ListClosedWorkflowExecutions",
					"swf:ListDomains",
					"swf:ListActivityTypes",
					"swf:ListWorkflowTypes",
					"sns:GetSnsTopic",
					"sns:GetTopicAttributes",
					"sns:GetSubscriptionAttributes",
					"sns:ListTopics",
					"sns:ListSubscriptionsByTopic",
					"sqs:ListQueues",
					"sqs:GetQueueAttributes"
		],
		"Effect": "Allow",
		"Resource": "*"
		}
		]
	}
	"""

[roles]
[[BAHCrossAccount_CIRT_Role]]
BAHCrossAccount_CIRT_Policy = """{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Stmt1428345849000",
			"Effect": "Allow",
			"Action": [
				"ec2:*"
			],
			"Resource": [
				"*"
			]
		},
		{
			"Sid": "Stmt1428345865000",
			"Effect": "Allow",
			"Action": [
				"directconnect:*"
			],
			"Resource": [
				"*"
			]
		},
		{
			"Sid": "Stmt1428345874000",
			"Effect": "Allow",
			"Action": [
				"iam:*"
			],
			"Resource": [
				"*"
			]
		},
		{
			"Sid": "Stmt1428346274000",
			"Effect": "Allow",
			"Action": [
				"s3:*"
			],
			"Resource": [
				"*"
			]
		},
		{
			"Sid": "Stmt1428346291000",
			"Effect": "Allow",
			"Action": [
				"glacier:*"
			],
			"Resource": [
				"*"
			]
		},
		{
			"Sid": "Stmt1428346317000",
			"Effect": "Allow",
			"Action": [
				"cloudtrail:*"
			],
			"Resource": [
				"*"
			]
		}
	]
}"""


