
	export SESSION_DIR="/home/leejo7a/.sessions"

	[ -z "$PS1" ] && return

	alias brc='vi /home/leejo7a/.bashrc'
	alias scr='vi /home/leejo7a/.screenrc'
	alias vrc='vi /home/leejo7a/.vimrc'
	alias src='source /home/leejo7a/.bash_profile'

	alias bin='cd /home/leejo7a/bin'
	alias etc='cd /home/leejo7a/etc'
	alias log='cd /home/leejo7a/log'

	alias todo='vi /home/leejo7a/todo.txt'

	export PATH="/home/leejo7a/.local/bin/:/home/leejo7a/bin/:$PATH"
	export PATH="/usr/sbin/:/bin/:/usr/bin/:$PATH"

 	# PS1="\n\[\e[30;1m\](\[\e[1;32m\]\u\[\e[1;30m\]@\[\e[1;34m\]\h\[\e[30;1m\])-(\[\e[1;33m\]\w\[\e[30;1m\])-(\[\e[0;32m\]\@ \d\[\e[30;1m\])->\[\e[30;1m\]\n(\[\e[37;1m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files, \$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\e[30;1m\])--> \[\e[0m\]"
	# much happier, now I have the seconds in the timestamp.



#  From: https://jakemccrary.com/blog/2015/05/03/put-the-last-commands-run-time-in-your-bash-prompt/


	function timer_start {
		timer=${timer:-$SECONDS}
	}

	function timer_stop {
		timer_show=$(($SECONDS - $timer))
		unset timer
	}

	trap 'timer_start' DEBUG

	if [ "$PROMPT_COMMAND" == "" ]; then
		PROMPT_COMMAND="timer_stop"
	else
		PROMPT_COMMAND="$PROMPT_COMMAND; timer_stop"
	fi


 	PS1="\n\[\e[37;0m\](\[\e[1;32m\]\u\[\e[0;37m\]@\[\e[1;34m\]\h\[\e[0;37m\])-[last command: \${timer_show} seconds]-(\[\e[0;32m\]\D{%H:%M:%S %p} \d\[\e[37;1m\])->\[\e[37;1m\]\n(\[\e[1;33m\]\w\[\e[35;1m\] has \[\e[37;1m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files, \$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\e[37;0m\]) ->\n --> \[\e[0m\]"
	# ^^^ I AM LOVING THIS! ^^^^^

#export http_proxy=http://proxy.ebiz.verizon.com:80
#export https_proxy=http://proxy.ebiz.verizon.com:80
#export no_proxy=localhost,127.0.0.1,verizon.com,*.verizon.com,169.254.169.254
#export HTTP_PROXY=http://proxy.ebiz.verizon.com:80
#export HTTPS_PROXY=http://proxy.ebiz.verizon.com:80
#export NO_PROXY=localhost,127.0.0.1,verizon.com,*.verizon.com,169.254.169.254


